<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordStep1VC" customModule="DrNee" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="SUJ-RB-4E4" id="yIU-W8-nCv"/>
                <outlet property="imgViewLogo" destination="VKu-dw-0Jn" id="fM0-aH-ciR"/>
                <outlet property="lbError" destination="jHI-8G-1ck" id="GmZ-cT-4Ww"/>
                <outlet property="lbTitle" destination="8Lk-bz-YTa" id="51V-22-ZMB"/>
                <outlet property="tfEmail" destination="pib-hj-HaF" id="qNr-Sl-2nD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-vo-4Ai">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_pass_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-dw-0Jn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="428"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="428" id="6UR-Dc-unC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-bz-YTa">
                            <rect key="frame" x="84.5" y="226.5" width="245.5" height="35"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" name="black_color_text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-Ki-6x2">
                            <rect key="frame" x="23" y="460" width="368" height="221"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pib-hj-HaF" customClass="TextFieldDr" customModule="DrNee" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="63"/>
                                    <color key="backgroundColor" name="blue_color_30_alpha"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="PUV-Xh-mc9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong username or email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHI-8G-1ck">
                                    <rect key="frame" x="0.0" y="79" width="368" height="63"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" name="red_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-RB-4E4" customClass="CustomButton" customModule="DrNee" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="158" width="368" height="63"/>
                                    <color key="backgroundColor" name="blue_color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Verify">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VKu-dw-0Jn" firstAttribute="centerX" secondItem="iaD-vo-4Ai" secondAttribute="centerX" id="01b-6Q-irj"/>
                        <constraint firstItem="8Lk-bz-YTa" firstAttribute="centerX" secondItem="VKu-dw-0Jn" secondAttribute="centerX" id="1MC-fX-kFH"/>
                        <constraint firstItem="4Dm-Ki-6x2" firstAttribute="top" secondItem="VKu-dw-0Jn" secondAttribute="bottom" constant="32" id="6UH-X1-LO5"/>
                        <constraint firstItem="VKu-dw-0Jn" firstAttribute="top" secondItem="iaD-vo-4Ai" secondAttribute="top" id="Tp5-VO-2bQ"/>
                        <constraint firstAttribute="trailing" secondItem="4Dm-Ki-6x2" secondAttribute="trailing" constant="23" id="Vvp-w5-Qie"/>
                        <constraint firstItem="VKu-dw-0Jn" firstAttribute="leading" secondItem="iaD-vo-4Ai" secondAttribute="leading" id="Y7w-N9-UI5"/>
                        <constraint firstItem="4Dm-Ki-6x2" firstAttribute="leading" secondItem="iaD-vo-4Ai" secondAttribute="leading" constant="23" id="fDF-jx-WYh"/>
                        <constraint firstItem="8Lk-bz-YTa" firstAttribute="centerY" secondItem="VKu-dw-0Jn" secondAttribute="centerY" constant="30" id="fM4-AD-qY3"/>
                        <constraint firstItem="4Dm-Ki-6x2" firstAttribute="centerX" secondItem="iaD-vo-4Ai" secondAttribute="centerX" id="szD-I5-bam"/>
                        <constraint firstAttribute="trailing" secondItem="VKu-dw-0Jn" secondAttribute="trailing" id="y89-xp-u5z"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iaD-vo-4Ai" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="29d-Np-E1u"/>
                <constraint firstAttribute="bottom" secondItem="iaD-vo-4Ai" secondAttribute="bottom" id="6Jg-XJ-cj8"/>
                <constraint firstItem="iaD-vo-4Ai" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EMF-gb-4ol"/>
                <constraint firstAttribute="trailing" secondItem="iaD-vo-4Ai" secondAttribute="trailing" id="acz-3i-P0T"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="forgot_pass_logo" width="592" height="375"/>
        <namedColor name="black_color_text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_color">
            <color red="0.093999996781349182" green="0.46700000762939453" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_color_30_alpha">
            <color red="0.95300000905990601" green="0.97299998998641968" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red_text">
            <color red="0.82700002193450928" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
